('C:\\Users\\MICHA~1\\Dropbox\\shell\\Dropbox\\shell\\v4\\build\\obfuscation\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\MICHA~1\\Dropbox\\shell\\Dropbox\\shell\\v4\\build\\obfuscation\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('obfuscation',
   'C:\\Users\\Micha\xb3\\Dropbox\\shell\\Dropbox\\shell\\v4\\obfuscation.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('obfuscation.exe.manifest',
   'C:\\Users\\MICHA~1\\Dropbox\\shell\\Dropbox\\shell\\v4\\build\\obfuscation\\obfuscation.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename obfuscation.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
